# moga-mall

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ms/gateway/: ApiGatewayApp.java
api-gateway/src/main/java/com/ms/gateway/configuration/: GatewayConfiguration.java  GlobalCorsConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  SwaggerResourceConfiguration.java
api-gateway/src/main/java/com/ms/gateway/controller/: SwaggerController.java
api-gateway/src/main/java/com/ms/gateway/filter/: AuthGlobalFilter.java  TokenAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/ms/product/: ProductServiceApp.java
product-service/src/main/java/com/ms/product/api/: WareFeignService.java
product-service/src/main/java/com/ms/product/configuration/: DruidDataSourceConfiguration.java  KnifeConfiguration.java  MinioConfiguration.java  MyBatisConfiguration.java  RedisCacheConfiguration.java
product-service/src/main/java/com/ms/product/controller/: BrandController.java  CategoryController.java  PmsAttrAttrgroupRelationController.java  PmsAttrController.java  PmsAttrGroupController.java  PmsBrandController.java  PmsCategoryBrandRelationController.java  PmsCategoryController.java  PmsCommentReplayController.java  PmsProductAttrValueController.java  PmsProductController.java  PmsSkuImagesController.java  PmsSkuInfoController.java  PmsSkuSaleAttrController.java  PmsSkuSaleAttrValueController.java  PmsSpuCommentController.java  PmsSpuImagesController.java  PmsSpuInfoController.java  PmsSpuInfoDescController.java  ProductController.java  UndoLogController.java
product-service/src/main/java/com/ms/product/domain/dto/: CategoryTreeDto.java  ProductDto.java
product-service/src/main/java/com/ms/product/domain/entity/: Category.java  PmsAttr.java  PmsAttrAttrgroupRelation.java  PmsAttrGroup.java  PmsBrand.java  PmsCategory.java  PmsCategoryBrandRelation.java  PmsCommentReplay.java  PmsProductAttrValue.java  PmsSkuImages.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  PmsSpuComment.java  PmsSpuImages.java  PmsSpuInfo.java  PmsSpuInfoDesc.java  Product.java
product-service/src/main/java/com/ms/product/domain/vo/: AttrGroupDetailVo.java  AttrGroupRelationParamVo.java  AttrParamVo.java  AttrResponseVo.java  AttrVo.java  BaseAttrVo.java  BrandParamVo.java  BrandResponseVo.java  CategoryParamVo.java  Image.java  ProductParamVo.java  SaveSpuVo.java  SkuVo.java  StockVo.java
product-service/src/main/java/com/ms/product/dto/: CategoryTreeDto.java  ProductDto.java
product-service/src/main/java/com/ms/product/entity/: Brand.java  Category.java  PmsAttr.java  PmsAttrAttrgroupRelation.java  PmsAttrGroup.java  PmsBrand.java  PmsCategory.java  PmsCategoryBrandRelation.java  PmsCommentReplay.java  PmsProductAttrValue.java  PmsSkuImages.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  PmsSpuComment.java  PmsSpuImages.java  PmsSpuInfo.java  PmsSpuInfoDesc.java  Product.java  UndoLog.java
product-service/src/main/java/com/ms/product/feign/: SearchFeignService.java  WareFeignService.java
product-service/src/main/java/com/ms/product/mapper/: BrandMapper.java  CategoryMapper.java  PmsAttrAttrgroupRelationMapper.java  PmsAttrGroupMapper.java  PmsAttrMapper.java  PmsBrandMapper.java  PmsCategoryBrandRelationMapper.java  PmsCategoryMapper.java  PmsCommentReplayMapper.java  PmsProductAttrValueMapper.java  PmsSkuImagesMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java  PmsSpuCommentMapper.java  PmsSpuImagesMapper.java  PmsSpuInfoDescMapper.java  PmsSpuInfoMapper.java  ProductMapper.java  UndoLogMapper.java
product-service/src/main/java/com/ms/product/mapper/xml/: BrandMapper.xml  CategoryMapper.xml  PmsAttrAttrgroupRelationMapper.xml  PmsAttrGroupMapper.xml  PmsAttrMapper.xml  PmsBrandMapper.xml  PmsCategoryMapper.xml  PmsCommentReplayMapper.xml  PmsSkuSaleAttrValueMapper.xml  PmsSpuInfoDescMapper.xml  PmsSpuInfoMapper.xml
product-service/src/main/java/com/ms/product/service/: IBrandService.java  ICategoryService.java  IMinioService.java  IPmsAttrAttrgroupRelationService.java  IPmsAttrGroupService.java  IPmsAttrService.java  IPmsBrandService.java  IPmsCategoryBrandRelationService.java  IPmsCategoryService.java  IPmsCommentReplayService.java  IPmsProductAttrValueService.java  IPmsSkuImagesService.java  IPmsSkuInfoService.java  IPmsSkuSaleAttrService.java  IPmsSkuSaleAttrValueService.java  IPmsSpuCommentService.java  IPmsSpuImagesService.java  IPmsSpuInfoDescService.java  IPmsSpuInfoService.java  IProductService.java  IUndoLogService.java
product-service/src/main/java/com/ms/product/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  MinioServiceImpl.java  PmsAttrAttrgroupRelationServiceImpl.java  PmsAttrGroupServiceImpl.java  PmsAttrServiceImpl.java  PmsBrandServiceImpl.java  (+14 more)
product-service/src/main/java/com/ms/product/vo/: AttrGroupDetailVo.java  AttrGroupRelationParamVo.java  AttrParamVo.java  AttrResponseVo.java  AttrVo.java  BaseAttrVo.java  BrandParamVo.java  BrandResponseVo.java  CategoryParamVo.java  Image.java  ProductParamVo.java  SaveSpuVo.java  SkuVo.java  StockVo.java
product-service/src/main/resources/: application.yaml  bootstrap.yaml
product-service/src/main/resources/mapper/: PmsCategoryBrandRelationMapper.xml  PmsProductAttrValueMapper.xml  PmsSkuImagesMapper.xml  PmsSkuInfoMapper.xml  PmsSkuSaleAttrValueMapper.xml  PmsSpuCommentMapper.xml  PmsSpuImagesMapper.xml  PmsSpuInfoMapper.xml  ProductMapper.xml  UndoLogMapper.xml
search-service/: pom.xml
search-service/src/main/java/com/ms/search/: SearchServiceApp.java
search-service/src/main/java/com/ms/search/configuration/: EsClientConfiguration.java  KnifeConfiguration.java
search-service/src/main/java/com/ms/search/controller/: ProductSearchController.java  SearchController.java
search-service/src/main/java/com/ms/search/service/: ProductSearchService.java  SearchService.java
search-service/src/main/resources/: application.yaml  bootstrap.yaml
(+332 files in other folders)
